{
  "name": "harshild",
  "version": "1.1.1",
  "description": "Personal website",
  "author": "Harshil Dhariwal",
  "license": "MIT",
  "homepage": "http://harshild.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/harshild/personal-website.git"
  },
  "scripts": {
    "install": "bundle install"
  },
  "dependencies": {
    "browser-sync": "~2.1.1",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "~2.0.3",
    "gulp-jshint": "^1.10.0",
    "gulp-plumber": "~0.6.6",
    "gulp-uglifyjs": "~0.6.0",
    "run-sequence": "~1.0.2"
  },
  "devDependencies": {
    "gulp-gh-pages": "^0.5.4"
  }
}
